https://stocktradecafe.com/redirect_url.php?action=login&type=login&status=success&request_token=Z4ftFCUBkbbZfa634bZlJdCihM8F72eP
***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************
{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "ywDfCwoHjkoorvMajCeK2yK6qy4zHDI7",
    "public_token": "HF2LtIMJOYDvuSSQNcx1wB1LrfLfux5i",
    "refresh_token": "",
    "enctoken": "aZr6totYFmx8feM6diMcrM2idyA8PaNIWT8HyrvAGw9cP1JrsE4Khr8nCPFBD/HNodSGYNRaHXlPgUMXlOtXRbJBc4Of+BMtSeMz+NfDeHOONXifDTcB+eGATGM8bis=",
    "login_time": "2024-04-26 09:11:53",
    "meta": {
      "demat_consent": "physical"
    }
  }
}