https://stocktradecafe.com/redirect_url.php?request_token=vh9PCVnI6ORd9JkHv2VaLtsEo00GoyeJ&action=login&type=login&status=success
***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************
{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "E2sH5JOExoQyYfteZ6GVfFKaRiOnF1YE",
    "public_token": "ZxtqPP0AqMJh76P859bogf0FNaM8K04W",
    "refresh_token": "",
    "enctoken": "0RVVihHCLWW1yrgLPe5Xd3BAzgIHqmh8g2HYudY6hiXJ6cnc0IUlsngv9V7ft1JwrqM99A6mI7NUyL7iUXKixbz9qV0uRFv7VmpldUtgNAerdbFC6Tt8gk9LTS8P85U=",
    "login_time": "2024-05-10 10:31:19",
    "meta": {
      "demat_consent": "physical"
    }
  }
}