https://stocktradecafe.com/redirect_url.php?action=login&type=login&status=success&request_token=smhDB3MJbW68XTJ18P4uoiYWaluFBJtk
***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************

{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "wzyHB1K1NmfIaT4COTK5D2Rdc2mcblRz",
    "public_token": "LKYmaq2FfBqiG2GLTENQHPpe7QjhIATk",
    "refresh_token": "",
    "enctoken": "i4iWTG8theKTnQELtffK6bizCO0CrU862irfLOBJoHX6g6YP0hUSTBeK5UZ1UHZRtRSTk/ZS/h+YbU3Gb02iMPTgw20Em8e8LQmSMFopIbrD0r5kAMFKMsb+ZB8Oirs=",
    "login_time": "2024-05-14 10:35:36",
    "meta": {
      "demat_consent": "physical"
    }
  }
}