https://stocktradecafe.com/redirect_url.php?status=success&request_token=t45NWQgWph8w6C3yGNW2HkC31Blr5zjY&action=login&type=login

***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************
{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "0iipJVGtHc4vMMvQOkcazKlPWLPEscoB",
    "public_token": "WTbZjea1UzFYpfhcAA3BWzg8yT8lQCE0",
    "refresh_token": "",
    "enctoken": "Ha6XZH1vJoSvAG3McKPUBefF/xTWh6gzq8WFNyiCgGk/1mxy4kUxofzgB6vMDtIc/xmZldt0ZLilfwRxWrLPmmz9qh7VpaILZBwhm+uulDPuwJwG1d/zjqUTC/b/b+o=",
    "login_time": "2024-05-27 10:42:08",
    "meta": {
      "demat_consent": "physical"
    }
  }
}