https://stocktradecafe.com/redirect_url.php?type=login&status=success&request_token=5wSmN889fz7xt7qdwBVEvFP4TIE0g9U9&action=login
***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************
{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "TMApbtwPPflAEfD8IGbL1hYe2jkA01E1",
    "public_token": "1PMHd1ylWvKACbrT0zcK5kxDP53XJYkP",
    "refresh_token": "",
    "enctoken": "d6yv+LfcfTjhCxRZfCqU+5h3piUUncjzQAtuWAhqvUwmuHw3nmbNN/EuLFzhjB22ND4c46a6GMM/xWEk5d1RKP4FBJkdJvV0MTnUggAbikaVpF4GfKCnRPDLrKoFWx0=",
    "login_time": "2024-05-16 10:57:11",
    "meta": {
      "demat_consent": "physical"
    }
  }
}