https://stocktradecafe.com/redirect_url.php?action=login&type=login&status=success&request_token=wRXTIUusUpZy77uXQWVxoXPSHC4DkxYl

***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************
{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "caZOPPx4GmZQQLkfHj1nUKhEtGAW392o",
    "public_token": "MerKtN9vgPW3lMOcnERrvf37ncNmSNWc",
    "refresh_token": "",
    "enctoken": "3UR4TGjdQYpzWjB7+qDSONYlGWE4qQzHwuxz3V4i2nz60ClEvirIbZ3IVHCC3669pUf8Pqu01bKyOppIGk0Zmuz4ZFZWbCwrLGw3uGEegk0YuYSEGr0DSgUOyYJvHA4=",
    "login_time": "2024-05-28 10:20:58",
    "meta": {
      "demat_consent": "physical"
    }
  }
}