https://stocktradecafe.com/redirect_url.php?type=login&status=success&request_token=5wSmN889fz7xt7qdwBVEvFP4TIE0g9U9&action=login
***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************
{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "NaEU6mJ6RduwW2m5VZILXr6rH3hipopC",
    "public_token": "14R4FuR6u5rO1kVsubOb1MMtww3IUxdP",
    "refresh_token": "",
    "enctoken": "XvGVM0uDQ35gLwovkSi3OPJ5MarSELIHeWoq8RK2FUa/lKYY9gKqe2GgGtOI/fMmKkiMnKz5A4CalwZSmdlydw/qrvQdYVBQrc5XbQAdWOCThsv/RXIGfAj18VvZDjw=",
    "login_time": "2024-05-21 10:19:57",
    "meta": {
      "demat_consent": "physical"
    }
  }
}