https://stocktradecafe.com/redirect_url.php?action=login&type=login&status=success&request_token=FePE4cYssVAkiFzrrmsLjdoEHwuo9K1l

***************************************************
zerodha API KEY: x5hxpj7xieuvn4iq
secret key: z4wpqfznpzukde8ibu0wv5jdjwzpnf6e
***************************************************


*****************session/token*************************
{
  "status": "success",
  "data": {
    "user_type": "individual/res_no_nn",
    "email": "singhrajat9004@gmail.com",
    "user_name": "Rajat Parmendra Singh",
    "user_shortname": "Rajat",
    "broker": "ZERODHA",
    "exchanges": [
      "BSE",
      "NFO",
      "NSE",
      "MF",
      "BFO",
      "CDS"
    ],
    "products": [
      "CNC",
      "NRML",
      "MIS",
      "BO",
      "CO"
    ],
    "order_types": [
      "MARKET",
      "LIMIT",
      "SL",
      "SL-M"
    ],
    "avatar_url": "https://s3.ap-south-1.amazonaws.com/zerodha-kite-blobs/avatars/l9PbITau1lAQeuuyiI6RWt4kgG3IUdjs.png",
    "user_id": "LE9863",
    "api_key": "x5hxpj7xieuvn4iq",
    "access_token": "58j7erxZceDSMKWsjpbD6p0n9IhlBsSR",
    "public_token": "3I0CM3wy2RHM4CJdAvHfoHKiYBepUcIp",
    "refresh_token": "",
    "enctoken": "AHNACsMsmGaS63x+kFr4BSt7frP7GVCjdqfF2F+otrYaYC8Y5pcNvQNHsc70nc7Jwx8s6uqIbuuzKaoqe1nKVkBa/gwszBGzHYxFZUeh+P1YklgE3j5JN60dYsWpjKs=",
    "login_time": "2024-05-29 10:05:39",
    "meta": {
      "demat_consent": "physical"
    }
  }
}